[33mcommit 0f0fad88b381e0673ba19eee1127ace520f50eb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dorukucak <84201421+dorukucak@users.noreply.github.com>
Date:   Wed Jun 2 08:53:52 2021 +0300

    Enter

[33mcommit 10046237128702d4d78c75af5c883277bd39ab6a[m
Author: dorukucak <84201421+dorukucak@users.noreply.github.com>
Date:   Wed Jun 2 08:50:15 2021 +0300

    Test commit

[33mcommit a8a029a851bc3a2836052707492131bcaa3ff8b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dorukucak <84201421+dorukucak@users.noreply.github.com>
Date:   Wed Jun 2 08:33:20 2021 +0300

    Enter

[33mcommit a1e63173df517822ccd7f11957b3354e5e102000[m
Author: dorukucak <84201421+dorukucak@users.noreply.github.com>
Date:   Tue Jun 1 16:06:07 2021 +0300

    New test cases and required component adjustments

[33mcommit 2e26d8ae62c51d909a0cdb4c18780635625d7f2e[m
Author: dorukucak <84201421+dorukucak@users.noreply.github.com>
Date:   Tue Jun 1 14:21:56 2021 +0300

    Test commit
    
    Added spaces

[33mcommit 0cd58040c27fd4ae6a7753bfa76dd78b4aca3b74[m
Author: dorukucak <84201421+dorukucak@users.noreply.github.com>
Date:   Tue Jun 1 14:20:26 2021 +0300

    Expensify app first commit

[33mcommit 76b3753b5b7a9d9b36d8939bab010438326c69cd[m
Author: dorukucak <84201421+dorukucak@users.noreply.github.com>
Date:   Tue Jun 1 14:15:34 2021 +0300

    Initial commit
